{
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@types/qrcode": "^1.5.5",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "qrcode": "^1.5.4",
    "react-router-dom": "^7.9.3"
  }
}
